Automatiqal: ITask
Interface ITask
Hierarchy
ITask
Index
Properties
description
details
filter
location
name
onError
operation
options
skip
source
Properties
Optional description
description?: string
Optional details
details?: TaskDetails
Optional filter
filter?: string
Optional location
location?: string
name
name: string
Optional onError
onError?: { continue?: boolean; exit?: boolean; ignore?: boolean; tasks?: ITask[] }
Type declaration
Optional continue?: boolean
Optional exit?: boolean
Optional ignore?: boolean
Optional tasks?: ITask[]
Optional operation
operation?: "" | WinOperations
Optional options
options?: { allowZero?: boolean; appendCustomProperties?: boolean; appendTags?: boolean; multiple?: boolean }
Type declaration
Optional allowZero?: boolean
Optional appendCustomProperties?: boolean
Optional appendTags?: boolean
Optional multiple?: boolean
Optional skip
skip?: boolean
Optional source
source?: string
