Automatiqal: ITask
Interface ITask
interface ITask {
    description?: string;
    details?: TaskDetails;
    filter?: string;
    location?: string;
    loop?: ILoop[];
    name: string;
    onError?: {
        exit?: boolean;
        ignore?: boolean;
        tasks?: ITask[];
    };
    operation:
        | "continue"
        | "apiKey.get"
        | "apiKey.getAll"
        | "apiKey.create"
        | "apiKey.configs"
        | "apiKey.configsUpdate"
        | "apiKey.remove"
        | "apiKey.update"
        | "app.get"
        | "app.getAll"
        | "app.import"
        | "app.create"
        | "app.copy"
        | "app.export"
        | "app.publish"
        | "app.rePublish"
        | "app.reload"
        | "app.addToSpace"
        | "app.removeFromSpace"
        | "app.remove"
        | "app.update"
        | "app.scriptVersions"
        | "app.scriptVersion"
        | "app.getReloadTasks"
        | "app.createReloadTasks"
        | "app.changeObjectOwner"
        | "automation.get"
        | "automation.getAll"
        | "automation.remove"
        | "automation.create"
        | "automation.usage"
        | "automation.getSettings"
        | "automation.setSettings"
        | "automation.copy"
        | "automation.enable"
        | "automation.disable"
        | "automation.move"
        | "brand.get"
        | "brand.getAll"
        | "brand.remove"
        | "brand.create"
        | "brand.addFile"
        | "brand.update"
        | "brand.activate"
        | "brand.deactivate"
        | "encryption.get"
        | "encryption.getAll"
        | "encryption.list"
        | "encryption.migrationDetails"
        | "encryption.create"
        | "encryption.resetToDefaultProvider"
        | "extension.get"
        | "extension.getAll"
        | "extension.import"
        | "extension.remove"
        | "extension.update"
        | "extension.download"
        | "item.getAll"
        | "item.get"
        | "item.collections"
        | "item.publishedItems"
        | "origin.get"
        | "origin.getAll"
        | "origin.create"
        | "origin.remove"
        | "origin.update"
        | "origin.generateHeader"
        | "space.get"
        | "space.getAll"
        | "space.create"
        | "space.remove"
        | "space.update"
        | "space.assignmentsGetAll"
        | "space.assignmentsCreate"
        | "dataConnection.get"
        | "dataConnection.getAll"
        | "dataConnection.create"
        | "dataConnection.remove"
        | "dataConnection.update"
        | "user.get"
        | "user.getAll"
        | "user.create"
        | "user.remove"
        | "user.update"
        | "reload.get"
        | "reload.getAll"
        | "reload.start"
        | "reload.cancel"
        | "webHook.get"
        | "webHook.getAll"
        | "webHook.remove"
        | "webHook.create"
        | "webHook.update"
        | "webHook.patch"
        | "webIntegration.get"
        | "webIntegration.getAll"
        | "webIntegration.remove"
        | "webIntegration.create"
        | "webIntegration.update"
        | "about.apiDefaults"
        | "about.apiDescription"
        | "about.apiRelations"
        | "about.enums"
        | "about.openApi"
        | "about.get"
        | "app.exportMany"
        | "app.switch"
        | "app.upload"
        | "app.uploadMany"
        | "app.uploadAndReplace"
        | "certificate.export"
        | "certificate.distributionPathGet"
        | "contentLibrary.get"
        | "contentLibrary.getAll"
        | "contentLibrary.importFile"
        | "contentLibrary.importFileMany"
        | "contentLibrary.removeFile"
        | "contentLibrary.removeFileMany"
        | "contentLibrary.importForApp"
        | "contentLibrary.export"
        | "contentLibrary.exportMany"
        | "contentLibrary.create"
        | "contentLibrary.update"
        | "contentLibrary.remove"
        | "compositeTrigger.remove"
        | "compositeTrigger.update"
        | "compositeTrigger.create"
        | "schemaTrigger.remove"
        | "schemaTrigger.update"
        | "schemaTrigger.create"
        | "customProperty.get"
        | "customProperty.getAll"
        | "customProperty.create"
        | "customProperty.update"
        | "customProperty.remove"
        | "externalTask.create"
        | "externalTask.get"
        | "externalTask.getAll"
        | "externalTask.start"
        | "externalTask.startSynchronous"
        | "externalTask.update"
        | "externalTask.waitExecution"
        | "externalTask.remove"
        | "node.get"
        | "node.getAll"
        | "reloadTask.create"
        | "reloadTask.get"
        | "reloadTask.getAll"
        | "reloadTask.start"
        | "reloadTask.startSynchronous"
        | "reloadTask.update"
        | "reloadTask.waitExecution"
        | "reloadTask.remove"
        | "stream.create"
        | "stream.get"
        | "stream.getAll"
        | "stream.remove"
        | "stream.update"
        | "systemRule.create"
        | "systemRule.get"
        | "systemRule.getAll"
        | "systemRule.remove"
        | "systemRule.licenseCreate"
        | "systemRule.update"
        | "tag.create"
        | "tag.createMany"
        | "tag.remove"
        | "tag.update"
        | "task.get"
        | "task.getAll"
        | "task.start"
        | "task.startSynchronous"
        | "task.stop"
        | "virtualProxy.get"
        | "virtualProxy.getAll"
        | "virtualProxy.create"
        | "virtualProxy.remove"
        | "virtualProxy.update"
        | "proxy.update"
        | "debug";
    options?: {
        allowZero?: boolean;
        appendCustomProperties?: boolean;
        appendTags?: boolean;
        customPropertyOperation?: TAddRemoveSet;
        loopParallel?: boolean;
        multiple?: boolean;
        tagOperation?: TAddRemoveSet;
        unmaskSecrets?: boolean;
        virtualProxiesOperation?: TAddRemoveSet;
        whitelistOperation?: TAddRemoveSet;
    };
    skip?: boolean;
    source?: string;
}
Index
Properties
description?
details?
filter?
location?
loop?
name
onError?
operation
options?
skip?
source?
Properties
Optional description
description?: string
Optional details
details?: TaskDetails
Optional filter
filter?: string
Optional location
location?: string
Optional loop
loop?: ILoop[]
name
name: string
Optional onError
onError?: {
    exit?: boolean;
    ignore?: boolean;
    tasks?: ITask[];
}
operation
operation:
    | "continue"
    | "apiKey.get"
    | "apiKey.getAll"
    | "apiKey.create"
    | "apiKey.configs"
    | "apiKey.configsUpdate"
    | "apiKey.remove"
    | "apiKey.update"
    | "app.get"
    | "app.getAll"
    | "app.import"
    | "app.create"
    | "app.copy"
    | "app.export"
    | "app.publish"
    | "app.rePublish"
    | "app.reload"
    | "app.addToSpace"
    | "app.removeFromSpace"
    | "app.remove"
    | "app.update"
    | "app.scriptVersions"
    | "app.scriptVersion"
    | "app.getReloadTasks"
    | "app.createReloadTasks"
    | "app.changeObjectOwner"
    | "automation.get"
    | "automation.getAll"
    | "automation.remove"
    | "automation.create"
    | "automation.usage"
    | "automation.getSettings"
    | "automation.setSettings"
    | "automation.copy"
    | "automation.enable"
    | "automation.disable"
    | "automation.move"
    | "brand.get"
    | "brand.getAll"
    | "brand.remove"
    | "brand.create"
    | "brand.addFile"
    | "brand.update"
    | "brand.activate"
    | "brand.deactivate"
    | "encryption.get"
    | "encryption.getAll"
    | "encryption.list"
    | "encryption.migrationDetails"
    | "encryption.create"
    | "encryption.resetToDefaultProvider"
    | "extension.get"
    | "extension.getAll"
    | "extension.import"
    | "extension.remove"
    | "extension.update"
    | "extension.download"
    | "item.getAll"
    | "item.get"
    | "item.collections"
    | "item.publishedItems"
    | "origin.get"
    | "origin.getAll"
    | "origin.create"
    | "origin.remove"
    | "origin.update"
    | "origin.generateHeader"
    | "space.get"
    | "space.getAll"
    | "space.create"
    | "space.remove"
    | "space.update"
    | "space.assignmentsGetAll"
    | "space.assignmentsCreate"
    | "dataConnection.get"
    | "dataConnection.getAll"
    | "dataConnection.create"
    | "dataConnection.remove"
    | "dataConnection.update"
    | "user.get"
    | "user.getAll"
    | "user.create"
    | "user.remove"
    | "user.update"
    | "reload.get"
    | "reload.getAll"
    | "reload.start"
    | "reload.cancel"
    | "webHook.get"
    | "webHook.getAll"
    | "webHook.remove"
    | "webHook.create"
    | "webHook.update"
    | "webHook.patch"
    | "webIntegration.get"
    | "webIntegration.getAll"
    | "webIntegration.remove"
    | "webIntegration.create"
    | "webIntegration.update"
    | "about.apiDefaults"
    | "about.apiDescription"
    | "about.apiRelations"
    | "about.enums"
    | "about.openApi"
    | "about.get"
    | "app.exportMany"
    | "app.switch"
    | "app.upload"
    | "app.uploadMany"
    | "app.uploadAndReplace"
    | "certificate.export"
    | "certificate.distributionPathGet"
    | "contentLibrary.get"
    | "contentLibrary.getAll"
    | "contentLibrary.importFile"
    | "contentLibrary.importFileMany"
    | "contentLibrary.removeFile"
    | "contentLibrary.removeFileMany"
    | "contentLibrary.importForApp"
    | "contentLibrary.export"
    | "contentLibrary.exportMany"
    | "contentLibrary.create"
    | "contentLibrary.update"
    | "contentLibrary.remove"
    | "compositeTrigger.remove"
    | "compositeTrigger.update"
    | "compositeTrigger.create"
    | "schemaTrigger.remove"
    | "schemaTrigger.update"
    | "schemaTrigger.create"
    | "customProperty.get"
    | "customProperty.getAll"
    | "customProperty.create"
    | "customProperty.update"
    | "customProperty.remove"
    | "externalTask.create"
    | "externalTask.get"
    | "externalTask.getAll"
    | "externalTask.start"
    | "externalTask.startSynchronous"
    | "externalTask.update"
    | "externalTask.waitExecution"
    | "externalTask.remove"
    | "node.get"
    | "node.getAll"
    | "reloadTask.create"
    | "reloadTask.get"
    | "reloadTask.getAll"
    | "reloadTask.start"
    | "reloadTask.startSynchronous"
    | "reloadTask.update"
    | "reloadTask.waitExecution"
    | "reloadTask.remove"
    | "stream.create"
    | "stream.get"
    | "stream.getAll"
    | "stream.remove"
    | "stream.update"
    | "systemRule.create"
    | "systemRule.get"
    | "systemRule.getAll"
    | "systemRule.remove"
    | "systemRule.licenseCreate"
    | "systemRule.update"
    | "tag.create"
    | "tag.createMany"
    | "tag.remove"
    | "tag.update"
    | "task.get"
    | "task.getAll"
    | "task.start"
    | "task.startSynchronous"
    | "task.stop"
    | "virtualProxy.get"
    | "virtualProxy.getAll"
    | "virtualProxy.create"
    | "virtualProxy.remove"
    | "virtualProxy.update"
    | "proxy.update"
    | "debug"
Optional options
options?: {
    allowZero?: boolean;
    appendCustomProperties?: boolean;
    appendTags?: boolean;
    customPropertyOperation?: TAddRemoveSet;
    loopParallel?: boolean;
    multiple?: boolean;
    tagOperation?: TAddRemoveSet;
    unmaskSecrets?: boolean;
    virtualProxiesOperation?: TAddRemoveSet;
    whitelistOperation?: TAddRemoveSet;
}
Optional skip
skip?: boolean
Optional source
source?: string
