Automatiqal: ITask
Interface ITask
Hierarchy
ITask
Index
Properties
description?
details?
filter?
location?
name
onError?
operation
options?
skip?
source?
Properties
Optional description
description?: string
Optional details
details?: TaskDetails
Optional filter
filter?: string
Optional location
location?: string
name
name: string
Optional onError
onError?: {
    exit?: boolean;
    ignore?: boolean;
    tasks?: ITask[];
}
Type declaration
Optional exit?: boolean
Optional ignore?: boolean
Optional tasks?: ITask[]
operation
operation: "" | WinOperations
Optional options
options?: {
    allowZero?: boolean;
    appendCustomProperties?: boolean;
    appendTags?: boolean;
    customPropertyOperations?: TAddRemoveSet;
    multiple?: boolean;
    tagOperations?: TAddRemoveSet;
    virtualProxiesOperation?: TAddRemoveSet;
    whitelistOperation?: TAddRemoveSet;
}
Type declaration
Optional allowZero?: boolean
Optional appendCustomProperties?: boolean
Optional appendTags?: boolean
Optional customPropertyOperations?: TAddRemoveSet
Optional multiple?: boolean
Optional tagOperations?: TAddRemoveSet
Optional virtualProxiesOperation?: TAddRemoveSet
Optional whitelistOperation?: TAddRemoveSet
Optional skip
skip?: boolean
Optional source
source?: string
