qlik-rest-api: QlikGenericRestClient
Module: Automatiqal
Class QlikGenericRestClient
Hierarchy
QlikClient
QlikGenericRestClient
Index
Constructors
constructor
Properties
configFull
emitter
Methods
Delete
Get
Patch
Post
Put
Constructors
constructor
new QlikGenericRestClient(config, basePath?): QlikGenericRestClient
Parameters
config: IConfig
Optional basePath: string
Returns QlikGenericRestClient
Overrides QlikClient.constructor
Properties
configFull
configFull: IConfigFull
Inherited from QlikClient.configFull
emitter
emitter: TypedEventEmitter<LocalEventTypes>
Inherited from QlikClient.emitter
Methods
Delete
Delete(path, contentType?, responseType?): Promise<IHttpReturn<string>>
Parameters
path: string
Optional contentType: string
Optional responseType: ResponseType
Returns Promise<IHttpReturn<string>>
Inherited from QlikClient.Delete
Get
Get<T>(path, contentType?, responseType?): Promise<IHttpReturn<T>>
Type Parameters
T
Parameters
path: string
Optional contentType: string
Optional responseType: ResponseType
Returns Promise<IHttpReturn<T>>
Inherited from QlikClient.Get
Patch
Patch<T>(path, data, contentType?, additionalHeaders?, responseType?): Promise<IHttpReturn<T>>
Type Parameters
T
Parameters
path: string
data:
    | string
    | object
    | Blob
    | ReadStream
Optional contentType: string
Optional additionalHeaders: {
    name: string;
    value: any;
}[]
Optional responseType: ResponseType
Returns Promise<IHttpReturn<T>>
Inherited from QlikClient.Patch
Post
Post<T>(path, data, contentType?, responseType?, followLocation?, returnLocation?, additionalHeaders?): Promise<IHttpReturn<T>>
Type Parameters
T
Parameters
path: string
data: Object | BinaryType | ReadStream
Optional contentType: string
Optional responseType: ResponseType
Optional followLocation: boolean
Optional returnLocation: boolean
Optional additionalHeaders: {
    name: string;
    value: any;
}[]
Returns Promise<IHttpReturn<T>>
Inherited from QlikClient.Post
Put
Put<T>(path, data, contentType?, responseType?): Promise<IHttpReturn<T>>
Type Parameters
T
Parameters
path: string
data: Object
Optional contentType: string
Optional responseType: ResponseType
Returns Promise<IHttpReturn<T>>
Inherited from QlikClient.Put
